BeginZE /home/ammarkh/Downloads/Hiwi/Statik_Hiwi/KratosCylinder.gid/KratosCylinder.vv
   x 1.17220008373260498 2.12127947807312012
   y 1.05312514305114746 0.168576344847679138
   z -8.79835319519042969 7.78477096557617188
   e 2.76385402679443359
   v -0.041721825570924638 -0.0779793427211280948 0.131046650918351104
   r -0.987423559908763293
   m 0.95349198579788208 0.265303969383239746 0.14306226372718811 0 -0.252290219068527222 0.962172150611877441 -0.102832093834877014 0 -0.164932295680046082 0.0619563646614551544 0.984356999397277832 0 0 0 0 1
   c 1.6727670431137085 0.592201828956604004 0.506791055202484131
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/ammarkh/Downloads/Hiwi/Statik_Hiwi/KratosCylinder.gid/KratosCylinder.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

